entity.hatedmobs.mosquito.name=Komár
item.swatter.name=Plácačka
tile.net.name=Síť
entity.hatedmobs.silk_spider.name=Hedvábný Pavouk
hatedmobs.wake_up_by_mosquito=Byly jste pokousáni komárem!
tile.web_block.name=Síťový Blok
tile.egg_sack.name=Pytel Vajec
item.spider_egg.name=Pavoučí Vejce
tile.spider_infested_leaves.name=Zamořené Listí
hatedmobs.cant_spawn_silk_spider=Maximální počet pavouků byl na tomto bloku dovršen.
hatedmobs.spider_egg_description=Klikněte pravým tlačítkem na zamořené listí pro spawnutí Hedvábného pavouka
hatedmobs.infested_leaves_description=Může být použit pro zdomácnění hedvábných pavouků
item.silk_boots.name=Hedvábné Boty
attribute.name.hatedmobs.silk_walk=Rychlost pohybu v pavučinách a na pavučinových blocích
entity.hatedmobs.giant_spider.name=Obrovský Pavouk
hatedmobs.cant_sleep_insomnia=Nemůžete spát kvůli nespavosti
effect.insomnia=Nespavost
tile.anti_mosquito_glass.name=Proti-komáří Sklo
itemGroup.hatedmobs=Hated Mobs
item.net_door.name=Síťové Dveře
tile.wasp_nest.name=Wasp Hive
entity.hatedmobs.wasp.name=Vosa
entity.hatedmobs.toad.name=Ropucha
item.frog_leg.name=Žabí Stehno
item.cooked_frog_leg.name=Opečené Žabí Stehno
item.giant_spider_fang.name=Spider Fang
item.giant_spider_fang_sword=Spider Fang Sword
item.dead_mosquito=Dead Mosquito
item.dead_wasp=Dead Wasp