entity.hatedmobs.mosquito.name=Myg
item.swatter.name=Fluesmækker
tile.net.name=Myggenet
entity.hatedmobs.silk_spider.name=Silke Edderkop
hatedmobs.wake_up_by_mosquito=Du er blevet bidt af en Myg !
tile.web_block.name=Spindelvævs Blok
tile.egg_sack.name=Æggesæk
item.spider_egg.name=Edderkoppe Æg
tile.spider_infested_leaves.name=Inficerede Blade
hatedmobs.cant_spawn_silk_spider=Højeste mulige antal af edderkopper er nået for dette hus.
hatedmobs.spider_egg_description=Højre klik på Inficerede blade for at fremkalde en silke edderkop.
hatedmobs.infested_leaves_description=Kan blive brugt til at huse silke edderkopper.
item.silk_boots.name=Silkesko
attribute.name.hatedmobs.silk_walk=Bevægelses hastighed i spindelvæv og på spindelvævs bloke
entity.hatedmobs.giant_spider.name=Stor Edderkop
hatedmobs.cant_sleep_insomnia=Du kan ikke sove da du lider af søvnløshed.
effect.insomnia=Søvnløshed
tile.anti_mosquito_glass.name=Anti-mygge Glas
itemGroup.hatedmobs=Hated Mobs
item.net_door.name=Net Dør
tile.wasp_nest.name=Wasp Hive
entity.hatedmobs.wasp.name=Hveps
entity.hatedmobs.toad.name=Tusse
item.frog_leg.name=Frølår
item.cooked_frog_leg.name=Stegte Frølår
item.giant_spider_fang.name=Spider Fang
item.giant_spider_fang_sword=Spider Fang Sword