entity.hatedmobs.mosquito.name=Mosquito
item.swatter.name=Swatter
tile.net.name=Net
entity.hatedmobs.silk_spider.name=Silk Spider
hatedmobs.wake_up_by_mosquito=You've been bitten by a mosquito !
tile.web_block.name=Web Block
tile.egg_sack.name=Egg Sack
item.spider_egg.name=Spider Egg
tile.spider_infested_leaves.name=Infested Leaves
hatedmobs.cant_spawn_silk_spider=Maximum number of spiders has been reached for this block.
hatedmobs.spider_egg_description=Right Click on infested leaves to spawn a silk spider.
hatedmobs.infested_leaves_description=Can be used to house silk spiders.
item.silk_boots.name=Silk Boots
attribute.name.hatedmobs.silk_walk=Movement speed in Cobwebs and on Web Blocks
entity.hatedmobs.giant_spider.name=Giant Spider
hatedmobs.cant_sleep_insomnia=You can't sleep because of insomnia
effect.insomnia=Insomnia
tile.anti_mosquito_glass.name=Anti-mosquito Glass
itemGroup.hatedmobs=Hated Mobs
item.net_door.name=Net Door
tile.wasp_nest.name=Wasp Hive
entity.hatedmobs.wasp.name=Wasp
entity.hatedmobs.toad.name=Toad
item.frog_leg.name=Frog Leg
item.cooked_frog_leg.name=Cooked Frog Leg
item.giant_spider_fang.name=Spider Fang
item.giant_spider_fang_sword=Spider Fang Sword
item.dead_mosquito=Dead Mosquito
item.dead_wasp=Dead Wasp
entity.hatedmobs.scorpion.name=Scorpion
entity.hatedmobs.tamed_giant_spider.name=Araignée Géante Apprivoisée
item.spider_candy.name=Bonbon Araignée