entity.hatedmobs.mosquito.name=Moskiito
item.swatter.name=Kärbsepiits
tile.net.name=Sääsevõrk
entity.hatedmobs.silk_spider.name=Siidiämblik
hatedmobs.wake_up_by_mosquito=Sind hammustas moskiito!
tile.web_block.name=Ämbliku Võrgu Plokk
tile.egg_sack.name=Munakott
item.spider_egg.name=Ämbliku muna
tile.spider_infested_leaves.name=Nakatunud Lehed
hatedmobs.cant_spawn_silk_spider=Ämblike arv selles plokis on jõudnud maksimum piirini.
hatedmobs.spider_egg_description=Parem klikk hiirel, et esile kutsuda siidiämblik nakatunud lehtedest.
hatedmobs.infested_leaves_description=Võib kasutada siidiämblike hoiustamiseks.
item.silk_boots.name=Siidisaapad
attribute.name.hatedmobs.silk_walk=Liikumiskiirus ämblikuvõrkudel ja ämbliku võrgu plokkidel.
entity.hatedmobs.giant_spider.name=Hiigelämblik
hatedmobs.cant_sleep_insomnia=Magamine pole võimalik unetuse tõttu.
effect.insomnia=Unetus
tile.anti_mosquito_glass.name=Sääsevastane Klaas
itemGroup.hatedmobs=Hated Mobs
item.net_door.name=Võrkuks
tile.wasp_nest.name=Wasp Hive
entity.hatedmobs.wasp.name=Herilane
entity.hatedmobs.toad.name=Kärnkonn
item.frog_leg.name=Konnajalg
item.cooked_frog_leg.name=Küpsetatud Konnajalg
item.giant_spider_fang.name=Spider Fang
item.giant_spider_fang_sword.name=Spider Fang Sword
item.dead_mosquito=Dead Mosquito
item.dead_wasp=Dead Wasp