entity.hatedmobs.mosquito.name=Hyttynen
item.swatter.name=Kärpäslätkä
tile.net.name=Haavi
entity.hatedmobs.silk_spider.name=Hämähäkki
hatedmobs.wake_up_by_mosquito=Hyttynen söi sinut !
tile.web_block.name=Solu
tile.egg_sack.name=Kananmunia
item.spider_egg.name=Hämähäkin muna
tile.spider_infested_leaves.name=Tarttuneet lehdet
hatedmobs.cant_spawn_silk_spider=Hämähäkkien maksimi määrä on saavutettu
hatedmobs.spider_egg_description=Oikealla klikillä saat spawnattua hämähäkin
hatedmobs.infested_leaves_description=Voidaan käyttää hämähäkkien kotina
item.silk_boots.name=Silkki-Saappaat
attribute.name.hatedmobs.silk_walk=Liikkumisnopeus
entity.hatedmobs.giant_spider.name=Jätti-Hämähäkki
hatedmobs.cant_sleep_insomnia=Et voi nukkua unettomuuden takia
effect.insomnia=Unettomuus
tile.anti_mosquito_glass.name=Hyttysverkko
itemGroup.hatedmobs=Hated Mobs
item.net_door.name=Net-Ovi
tile.wasp_nest.name=Wasp Hive
entity.hatedmobs.wasp.name=Ampiainen
entity.hatedmobs.toad.name=Rupikonna
item.frog_leg.name=Sammakon jalka
item.cooked_frog_leg.name=Paistettu sammakon jalka
item.giant_spider_fang.name=Spider Fang
item.giant_spider_fang_sword=Spider Fang Sword