entity.hatedmobs.mosquito.name=Zanzara
item.swatter.name=Palette Schiacciamosche
tile.net.name=Musticchiera
entity.hatedmobs.silk_spider.name=Ragno a Ragnatela
hatedmobs.wake_up_by_mosquito=Una Zanzara vi ha pizzicato !
tile.web_block.name=Blocco di Ragnatela
tile.egg_sack.name=Sacchetto di Uova
item.spider_egg.name=Uovo di Ragno
tile.spider_infested_leaves.name=Foglie Infestate
hatedmobs.cant_spawn_silk_spider=il massimo di ragni é raggiunto per questo Blocco.
hatedmobs.spider_egg_description=Right Click on infested leaves to spawn a silk spider.
hatedmobs.infested_leaves_description=Puó essere utilizzato per conservare i ragni.
item.silk_boots.name=Stivali di Ragnatela
attribute.name.hatedmobs.silk_walk=Velocitá di movimento nelle ragnatele
entity.hatedmobs.giant_spider.name=Ragno Gigante
hatedmobs.cant_sleep_insomnia=Non puoi dormire a causa di un insonnia.
effect.insomnia=Insonnia
tile.anti_mosquito_glass.name=Blocco di Vetro anti-zanzara
itemGroup.hatedmobs=Hated Mobs
item.net_door.name=Porta di Musticchiera
entity.hatedmobs.wasp.name=Vespa
entity.hatedmobs.toad.name=Rospo
tile.wasp_nest.name=Nido di Vespe
item.frog_leg.name=Coscie di Rana
item.cooked_frog_leg.name=Coscie di Rana Cotte
item.giant_spider_fang.name=Zanna di Ragno
item.giant_spider_fang_sword=Spada di Zanna di Ragno
item.dead_mosquito=Zanzara Morta
item.dead_wasp=Vespa Morta
entity.hatedmobs.scorpion.name=Scorpione