entity.hatedmobs.mosquito.name=모기
item.swatter.name=파리채
tile.net.name=모기장
entity.hatedmobs.silk_spider.name=실크 거미
hatedmobs.wake_up_by_mosquito=모기에 물렸습니다!
tile.web_block.name=거미줄 블록
tile.egg_sack.name=고치
item.spider_egg.name=거미알
tile.spider_infested_leaves.name=감염된 잎
hatedmobs.cant_spawn_silk_spider=이 블록에서 거미의 수가 최대에 도달했습니다.
hatedmobs.spider_egg_description=실크 거미를 소환하려면 감염된 잎을 우클릭하세요.
hatedmobs.infested_leaves_description=실크 거미를 보관하는 데 사용할 수 있습니다.
item.silk_boots.name=실크 부츠
attribute.name.hatedmobs.silk_walk=거미줄과 거미줄 블록에서의 이동 속도
entity.hatedmobs.giant_spider.name=자이언트 거미
hatedmobs.cant_sleep_insomnia=불면증 때문에 잠을 잘 수 없습니다.
effect.insomnia=불면증
tile.anti_mosquito_glass.name=모기 퇴치 유리
itemGroup.hatedmobs=Hated Mobs
item.net_door.name=모기장 문
tile.wasp_nest.name=Wasp Hive
entity.hatedmobs.wasp.name=말벌
entity.hatedmobs.toad.name=두꺼비
item.frog_leg.name=개구리 다리
item.cooked_frog_leg.name=구운 개구리 다리
item.giant_spider_fang.name=Spider Fang
item.giant_spider_fang_sword=Spider Fang Sword