entity.hatedmobs.mosquito.name=Mug
item.swatter.name=Vliegenmepper
tile.net.name=Klamboe
entity.hatedmobs.silk_spider.name=Zijde Spin
hatedmobs.wake_up_by_mosquito=Je bent gebeten door een mug!
tile.web_block.name=Web blok
tile.egg_sack.name=Eierzak
item.spider_egg.name=Spinnenei
tile.spider_infested_leaves.name=Besmette bladeren
hatedmobs.cant_spawn_silk_spider=Maximum aantal spinnen zijn bereikt voor dit blok
hatedmobs.spider_egg_description=s op de besmette bladeren om een zijde spin te spawnen
hatedmobs.infested_leaves_description=Kan gebruikt worden om zijde spinnen te huisvesten
item.silk_boots.name=Zijde laarzen
attribute.name.hatedmobs.silk_walk=Bewegingssnelheid in Spinnenwebben en op Web blokken
entity.hatedmobs.giant_spider.name=Gigantische spin
hatedmobs.cant_sleep_insomnia=Je kan niet slapen vanwege slapeloosheid
effect.insomnia=Slapeloosheid
tile.anti_mosquito_glass.name=Anti-muggen glas
itemGroup.hatedmobs=Hated Mobs
item.net_door.name=Net deur
tile.wasp_nest.name=Wasp Hive
entity.hatedmobs.wasp.name=Wesp
entity.hatedmobs.toad.name=Pad
item.frog_leg.name=Kikker been
item.cooked_frog_leg.name=gekookt kikker beentje
item.giant_spider_fang.name=Spider Fang
item.giant_spider_fang_sword=Spider Fang Sword
item.dead_mosquito=Dead Mosquito
item.dead_wasp=Dead Wasp
entity.hatedmobs.scorpion.name=Scorpion