entity.hatedmobs.mosquito.name=Komar
item.swatter.name=Packa na muchy
tile.net.name=Sieć
entity.hatedmobs.silk_spider.name=Pająk jedwabny
hatedmobs.wake_up_by_mosquito=Zostałeś ugryziony przez komara!
tile.web_block.name=Blok pajęczyny
tile.egg_sack.name=Worek z jajami
item.spider_egg.name=Jajo pająka
tile.spider_infested_leaves.name=Zarażone liście
hatedmobs.cant_spawn_silk_spider=Osiągnięto maksymalną ilość pająków dla tego bloku.
hatedmobs.spider_egg_description=Kliknij prawy przycisk myszy na zarażonych liściach, aby utworzyć pająka jedwabnego.
hatedmobs.infested_leaves_description=Można użyć do utworzenia domu dla pająków jedwabnych.
item.silk_boots.name=Jedwabne buty
attribute.name.hatedmobs.silk_walk=Prędkość poruszania się po pajęczynie i blokach pajęczyny
entity.hatedmobs.giant_spider.name=Wielki pająk
hatedmobs.cant_sleep_insomnia=Nie możesz zasnąć z powodu bezsenności
effect.insomnia=Bezsenność
tile.anti_mosquito_glass.name=Szkło przeciw komarom
itemGroup.hatedmobs=Hated Mobs
item.net_door.name=Drzwi z siatką
tile.wasp_nest.name=Wasp Hive
entity.hatedmobs.wasp.name=Osa
entity.hatedmobs.toad.name=Ropucha
item.frog_leg.name=Żabia noga
item.cooked_frog_leg.name=Upieczona żabia noga
item.giant_spider_fang.name=Spider Fang
item.giant_spider_fang_sword=Spider Fang Sword