entity.hatedmobs.mosquito.name=Mosquito
item.swatter.name=Mata-moscas
tile.net.name=Rede Mosquiteira
entity.hatedmobs.silk_spider.name=Aranha da Seda
hatedmobs.wake_up_by_mosquito=Foste picado por um mosquito !
tile.web_block.name=Bloco de Teia
tile.egg_sack.name=Saco de Ovos
item.spider_egg.name=Ovo de Aranha
tile.spider_infested_leaves.name=Folhas Infestadas
hatedmobs.cant_spawn_silk_spider=Foi atingido o número máximo de aranhas para este este bloco
hatedmobs.spider_egg_description=Clique com o botão direito do rato nas folhas para fazer aparecer uma aranha da seda
hatedmobs.infested_leaves_description=Pode ser usado para armazenar aranhas da seda
item.silk_boots.name=Botas de Seda
attribute.name.hatedmobs.silk_walk=Velocidade de movimento para teias de aranha e em Blocos de Teia
entity.hatedmobs.giant_spider.name=Aranha Gigante
hatedmobs.cant_sleep_insomnia=Não consegues dormir devido a insónia
effect.insomnia=Insónia
tile.anti_mosquito_glass.name=Copo Anti-mosquito
itemGroup.hatedmobs=Hated Mobs
item.net_door.name=Porta da Rede Mosquiteira
tile.wasp_nest.name=Wasp Hive
entity.hatedmobs.wasp.name=Vespa
entity.hatedmobs.toad.name=Sapo
item.frog_leg.name=Perna de Rã
item.cooked_frog_leg.name=Perna de Sapo cozida
item.giant_spider_fang.name=Spider Fang
item.giant_spider_fang_sword=Spider Fang Sword
item.dead_mosquito=Dead Mosquito
item.dead_wasp=Dead Wasp