entity.hatedmobs.mosquito.name=Комар
item.swatter.name=Мухобойка
tile.net.name=Сетка
entity.hatedmobs.silk_spider.name=Шёлковый паук
hatedmobs.wake_up_by_mosquito=Вас укусил комар!
tile.web_block.name=Блок паутины
tile.egg_sack.name=Мешок с яйцами
item.spider_egg.name=Яйцо паука
tile.spider_infested_leaves.name=Заражённые пауками листья
hatedmobs.cant_spawn_silk_spider=Для этого блока достигнуто ограничение количества пауков.
hatedmobs.spider_egg_description=Правая кнопка мыши на заражённых пауками листьях для создания шёлкового паука.
hatedmobs.infested_leaves_description=Может быть использован для размещения шёлковых пауков.
item.silk_boots.name=Шёлковые ботинки
attribute.name.hatedmobs.silk_walk=Скорость движения в Паутине и на Блоке паутины
entity.hatedmobs.giant_spider.name=Гигантский паук
hatedmobs.cant_sleep_insomnia=Вы не можете спать из-за бессоницы
effect.insomnia=Бессоница
tile.anti_mosquito_glass.name=Стекло с москитной сеткой
itemGroup.hatedmobs=Hated Mobs
item.net_door.name=Дверь с москитной сеткой
tile.wasp_nest.name=Wasp Hive
entity.hatedmobs.wasp.name=Оса
entity.hatedmobs.toad.name=Жаба
item.frog_leg.name=Нога жабы
item.cooked_frog_leg.name=Приготовленная нога жабы
item.giant_spider_fang.name=Spider Fang
item.giant_spider_fang_sword=Spider Fang Sword
item.dead_mosquito=Dead Mosquito
item.dead_wasp=Dead Wasp
entity.hatedmobs.scorpion.name=Scorpion