entity.hatedmobs.mosquito.name=Komár
item.swatter.name=Mucholapka
tile.net.name=Sieťka
entity.hatedmobs.silk_spider.name=Hodvábny Pavúk
hatedmobs.wake_up_by_mosquito=Uštipol ťa komár!
tile.web_block.name=Kocka Pavučiny
tile.egg_sack.name=Sáčik na Vajíčka
item.spider_egg.name=Pavúčie Vajce
tile.spider_infested_leaves.name=Zamorené Listy
hatedmobs.cant_spawn_silk_spider=Maximálny počet pavúkov bol pre túto kocku dosiahnutý.
hatedmobs.spider_egg_description=Stlač pravé tlačítko myši na zrodenie hodvábneho pavúka.
hatedmobs.infested_leaves_description=Môže byť použitý ako výbeh pre hodvábnych pavúkov.
item.silk_boots.name=Hodvábne Topánky
attribute.name.hatedmobs.silk_walk=Rýchlosť pohybu v pavučinách a na kockách z pavučín.
entity.hatedmobs.giant_spider.name=Veľký Pavúk
hatedmobs.cant_sleep_insomnia=Nemôžeš spať kvôli insomnii.
effect.insomnia=Insomnia
tile.anti_mosquito_glass.name=Sklo Proti Komárom
itemGroup.hatedmobs=Hated Mobs
item.net_door.name=Sieťové Dvere
tile.wasp_nest.name=Wasp Hive
entity.hatedmobs.wasp.name=Osa
entity.hatedmobs.toad.name=Ropucha
item.frog_leg.name=Žabia Noha
item.cooked_frog_leg.name=Uvarená Žabia Noha
item.giant_spider_fang.name=Spider Fang
item.giant_spider_fang_sword.name=Spider Fang Sword
item.dead_mosquito=Dead Mosquito
item.dead_wasp=Dead Wasp
entity.hatedmobs.scorpion.name=Scorpion