entity.hatedmobs.mosquito.name=Mygga
item.swatter.name=Flugsmäla
tile.net.name=Nät
entity.hatedmobs.silk_spider.name=Silkespindel
hatedmobs.wake_up_by_mosquito=Du har blivit biten av en mygga !
tile.web_block.name=Nät block
tile.egg_sack.name=Ägg Säck
item.spider_egg.name=Spindel Ägg
tile.spider_infested_leaves.name=Infekterade Löv
hatedmobs.cant_spawn_silk_spider=Max antal av spindlar har blivit nådd för detta block
hatedmobs.spider_egg_description=Högerklicka på infesterade löv för att generera en silkespindel
hatedmobs.infested_leaves_description=Högerklicka på infesterade löv för att generera en silkespindel
item.silk_boots.name=Silke skor
attribute.name.hatedmobs.silk_walk=Rörelsehastighet i spindelnät och på nät Block
entity.hatedmobs.giant_spider.name=Jätte Spindel
hatedmobs.cant_sleep_insomnia=Du kan inte såva för sömnlöshet
effect.insomnia=Sömnlöshet
tile.anti_mosquito_glass.name=Anti-mygg Glas
itemGroup.hatedmobs=Hated Mobs
item.net_door.name=Nät dörr
tile.wasp_nest.name=Wasp Hive
entity.hatedmobs.wasp.name=Geting
entity.hatedmobs.toad.name=Padda
item.frog_leg.name=Grodben
item.cooked_frog_leg.name=Kokad grodben
item.giant_spider_fang.name=Spider Fang
item.giant_spider_fang_sword=Spider Fang Sword